{
  "name": "cro_tool",
  "version": "1.0.0",
  "description": "a playground for Js -> try to apply .ts",
  "main": "bs.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.7.0",
    "gulp-open": "^3.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-typescript": "^5.0.0",
    "gulp-util": "^3.0.8",
    "babelify": "^10.0.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.3",
    "tsify": "^4.0.1",
    "typescript": "^3.3.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "file-exists" : "^5.0.1",
    "ts-node" : "^8.0.3", 
    "gulp-file" : "^0.4.0",
    "@babel/core" : "^7.4.0",
    "gulp-string-replace" : "^1.1.2",
    "@types/node" : "^11.12.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7",
              "ie >= 11"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezafitriaman/cro_tool.git"
  },
  "author": "rezafitriaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezafitriaman/cro_tool/issues"
  },
  "homepage": "https://github.com/rezafitriaman/cro_tool#readme",
  "keywords": [
    "tool",
    "for",
    "building",
    "a",
    "CRO"
  ]
}
